Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: NVIDIA GeForce GTS 250 (ID=0x615)
    Vendor:   NVIDIA
    VRAM:     1005 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\bAdaso\Documents\CoinTower\exe\CT_20150327_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\bAdaso\Documents\CoinTower\exe\CT_20150327_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\bAdaso\Documents\CoinTower\exe\CT_20150327_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\bAdaso\Documents\CoinTower\exe\CT_20150327_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\bAdaso\Documents\CoinTower\exe\CT_20150327_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\bAdaso\Documents\CoinTower\exe\CT_20150327_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
desktop: 1920x1200 59Hz; virtual: 1920x2280 at 0,-1080
<RI> Initializing input.
<RI> Input initialized.
